{
  "name": "aleks-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node sync.mjs",
    "sync:headed": "HEADED=1 node sync.mjs",
    "check-login": "node check-login.mjs",
    "check-login:headed": "HEADED=1 node check-login.mjs",
    "verify-reviews": "node verify-reviews.mjs",
    "verify-reviews:headed": "HEADED=1 node verify-reviews.mjs"
  },

  "dependencies": {
    "playwright": "^1.54.2"
  }
}
